# Datasource configuration
quarkus.datasource.db-kind=postgresql
# quarkus.datasource.driver=org.postgresql.Driver
# quarkus.datasource.jdbc.url=jdbc:postgresql:email_service
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql:///email_service
# quarkus.datasource.reactive.url=postgresql://${db.host}:${db.port}/email_service
quarkus.datasource.reactive.max-size=20
# quarkus.datasource.jdbc.min-size=3
# quarkus.datasource.jdbc.max-size=13

# Hibernate config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
