# Global
server.timezone=UTC
# server.timezone=Europe/Bratislava

# Server config
quarkus.http.port=3000

# Datasource configuration
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url = jdbc:postgresql:///email_service
# quarkus.datasource.username=admin
# quarkus.datasource.password=admin
# quarkus.datasource.jdbc.min-size=3
# quarkus.datasource.jdbc.max-size=13
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url=jdbc:h2:./database.h2;INIT=create domain if not exists jsonb as text;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# Hibernate config
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.physical-naming-strategy=org.acme.emailservice.config.SnakeCaseNamingStrategy
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Console (debug)
quarkus.log.console.enable=true
quarkus.log.console.level=FINE

# quarkus.log.console.enable=true
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.console.level=FINER
# quarkus.log.console.color=true
# quarkus.log.category."io.quarkus".level=DEBUG
# quarkus.log.category."graphql".level=DEBUG
